{
  "name": "Sora Anime",
  "short_name": "Sora",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser",
    "fullscreen"
  ],
  "description": "An app for watching movies, anime, reading manga and more",
  "start_url": "https://sora-anime.vercel.app",
  "dir": "ltr",
  "scope": "https://sora-anime.vercel.app",
  "lang": "en",
  "orientation": "any",
  "categories": [
    "books",
    "entertainment",
    "music",
    "news",
    "personalization",
    "photo"
  ],
  "icons":
  [
    {
      "src":"/favicons/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"/favicons/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}
